# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = me.sshcrack.tinkerers_fletching
archives_name = tinkerers_fletching
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.6+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

jei_version=19.5.0.31
disable_jei=true

inspecio_version=1.8.1+1.20